spring.application.name=urlshortner

## App configuration

app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortner
spring.datasource.username=admin
spring.datasource.password=admin

# logging generated SQL in the terminal
spring.jpa.show-sql=true

# N+1 performance issue closes the service layer before fetching the N+1 query when it sets to false, so lazy loading happens
spring.jpa.open-in-view=true

# JPA / Hibernate Config
# spring.jpa.hibernate.ddl-auto=update # if you need to insert or update db via JPA entities

# schema and data SQL script files will be executed
# spring.sql.init.mode=always  # schema and data.sql files inserted in resources folder